# Module3

./: exercise.sln
exercise/: Program.cs  Startup.cs  exercise.csproj  libman.json
exercise/Controllers/: HomeController.cs  UserController.cs
exercise/Migrations/: 20200824073338_InitDb.Designer.cs  20200824073338_InitDb.cs  20200824074641_CreateCutomerTable.Designer.cs  20200824074641_CreateCutomerTable.cs  20200825113846_createUser.Designer.cs  20200825113846_createUser.cs  20200826014048_seedingCustomerData.Designer.cs  20200826014048_seedingCustomerData.cs  20200826042618_Initial Identity.Designer.cs  20200826042618_Initial Identity.cs  20200827031011_drop1.Designer.cs  20200827031011_drop1.cs  20200827043106_drop.Designer.cs  20200827043106_drop.cs  AppDbContextModelSnapshot.cs
exercise/Models/: AppDbContext.cs  ApplicationUser.cs  Customer.cs  District.cs  Province.cs  Ward.cs
exercise/Properties/: launchSettings.json
exercise/Services/: CustomerService.cs  ICustomerService.cs
exercise/ViewModels/: LoginViewModel.cs  User.cs  UserViewModel.cs
exercise/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
exercise/Views/Shared/: _Layout.cshtml
exercise/Views/User/: Create.cshtml  Index.cshtml  List.cshtml  Login.cshtml
exercise/wwwroot/css/: site.css
