<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200824074641_CreateCutomerTable.cs" />
    <Compile Remove="Migrations\20200824074641_CreateCutomerTable.Designer.cs" />
    <Compile Remove="Migrations\20200826034623_InitialIdentity.cs" />
    <Compile Remove="Migrations\20200826034623_InitialIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200826035655_Initial Identity.cs" />
    <Compile Remove="Migrations\20200826035655_Initial Identity.Designer.cs" />
    <Compile Remove="Migrations\20200827025423_drop1.cs" />
    <Compile Remove="Migrations\20200827025423_drop1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Customer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
